# SWENG-2020-The-Turing-Game

./: .gitignore  .project  README.md  documentation.md  readme.md
ai/: .env  .gitignore  adult.py  ai_brain.py  chat_bot.py  connect.json  data_post_processor.py  data_pre_processor.py  input.txt  output.txt  personality.py  readme.md  requirements.txt  teenager.py  test.py  test_data_pre_processor.py  young_adult.py
ai/data/: .model.npz.icloud
ai/data/twitter/: .idx_a.npy.icloud  .idx_q.npy.icloud  .metadata.pkl.icloud
ai/personality/TestPersonality/: .project
ai/personality/TestPersonality/src/: Adult.java  BotPersonality.java  Main.java  Personality.java  Teenager.java  YoungAdult.java
app/: google-services.json
app/src/androidTest/java/com/sweng/theturinggame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweng/theturinggame/: SurveyActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_survey.xml
backend/: .gitignore  .project  build.gradle  settings.gradle
backend/src/backend/: main.java
backend/src/main/java/backend/: LeaderBoard.java  MainActivity.java  User.java
backendV2/: .gitignore  .project
backendV2/src/server/: server.go
client/: .gitignore  readme.md  settings.gradle
client/TheTuringGame/: .project  documentation.md  local.properties  settings.gradle
client/TheTuringGame/ai/: readme.md
client/TheTuringGame/app/: .project  build.gradle
client/TheTuringGame/app/src/main/: AndroidManifest.xml
client/TheTuringGame/app/src/main/res/drawable/: circle.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
client/TheTuringGame/app/src/main/res/drawable-anydpi/: ic_action_name.xml
client/TheTuringGame/app/src/main/res/layout/: activity_decision.xml  activity_leaderboards.xml  activity_main.xml  activity_message_list.xml  activity_play.xml  (+5 more)
client/TheTuringGame/client/: readme.md
client/TheTuringGame/gradle/wrapper/: gradle-wrapper.properties
client/TheTuringGame/server/app/: build.gradle
client/TheTuringGame/server/app/src/main/res/layout/: activity_confirm_query_received.xml  activity_main.xml  activity_results.xml
client/TheTuringGame/server/app/src/main/res/layout-small/: activity_home_screen.xml
client/TheTuringGameDemo/: .project  settings.gradle
client/TheTuringGameDemo/app/: .project  build.gradle  google-services.json
client/TheTuringGameDemo/app/src/main/: AndroidManifest.xml
client/TheTuringGameDemo/gradle/wrapper/: gradle-wrapper.properties
client/apk/: .app-debug.apk.icloud
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
dummy-server/: IRequest.php  Request.php  Router.php  index.php  readme.md  server.py
server/: build.gradle  readme.md
server/app/: google-services.json
server/app/src/main/res/layout/: activity_contact.xml  activity_home_screen.xml  activity_results_2.xml  content_chat_room.xml  content_home_screen.xml
server/app/src/main/res/layout-small/: activity_confirm_query_received.xml  activity_contact.xml
server/app/src/main/res/values/: config.xml
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/res/layout/: activity_settings.xml  chat_item_watson.xml  content_result.xml
(+80 files in other folders)
